

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>} &mdash; VeChain Documentation Legacy 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> VeChain Documentation Legacy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">}</a></li>
<li><a class="reference internal" href="#id26">}</a></li>
<li><a class="reference internal" href="#id499">}</a></li>
<li><a class="reference internal" href="#id564">}</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">VeChain Documentation Legacy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>}</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/letvego-2020-4-13/v1.1/Turnkey Solutions/wallet/vechainthor-mobile-wallet.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>—
title: “The VeChainThor Wallet - iOS”
slug: “vechainthor-mobile-wallet”
hidden: false
createdAt: “2019-04-04T03:27:16.303Z”
updatedAt: “2019-08-15T05:39:35.526Z”
—
# Get Started</p>
<p>####  Requires iOS 10</p>
<p>#### Latest version 1.0.0</p>
<p>#### Support installation with CocoaPods</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>obj-c</dt>
<dd>pod ‘ThorWalletSDK’, ‘~&gt;  1.0.0’</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</div></blockquote>
<p>#### Set up the node environment. (<code class="docutils literal notranslate"><span class="pre">`Test_Node</span> <span class="pre">environment`</span></code> , <code class="docutils literal notranslate"><span class="pre">`Main_Node</span> <span class="pre">environment`</span></code> and custom node environment)</p>
<p><code class="docutils literal notranslate"><span class="pre">`obj-c</span>
<span class="pre">#import</span> <span class="pre">&quot;WalletUtils.h&quot;</span>
<span class="pre">`</span></code>
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>obj-c
- (BOOL)application:(UIApplication <a href="#id13"><span class="problematic" id="id14">*</span></a>)application didFinishLaunchingWithOptions:(NSDictionary <a href="#id15"><span class="problematic" id="id16">*</span></a>)launchOptions
{</p>
<blockquote>
<div><blockquote>
<div>// Override point for customization after application launch.</div></blockquote>
<dl class="docutils">
<dt>//Set it as a main net environment</dt>
<dd><p class="first">[WalletUtils setNodeUrl:Main_Node];</p>
<p>//Or if you have a custom node url, you can change it to your own node url:
//[WalletUtils setNodeUrl:&#64;”<a class="reference external" href="https://www.yourCustomNodeUrl.com">https://www.yourCustomNodeUrl.com</a>”]; //your custom node Url</p>
<p>//Set it as a test net environment:
//[WalletUtils setNodeUrl:Test_Node];</p>
<p>//If nodeUrl is not set, the default value is main net</p>
<p>…</p>
<p class="last">return YES;</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="id17">
<h1>}<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h1>
<p>#### How to run simple demo</p>
<blockquote>
<div><ul class="simple">
<li>Double click on the ThorWalletSDK.xcworkspace</li>
<li>command + R,</li>
<li>run</li>
</ul>
</div></blockquote>
<p># API Reference</p>
<p>The wallet function is implemented by calling class: WalletUtils</p>
<p>### SDK initialization</p>
<p>SDK initialization
Inherit the AppDelegate class and implement the following methods:
<a href="#id18"><span class="problematic" id="id19">``</span></a><a href="#id20"><span class="problematic" id="id21">`</span></a>obj-c
- (BOOL)application:(UIApplication <a href="#id22"><span class="problematic" id="id23">*</span></a>)application didFinishLaunchingWithOptions:(NSDictionary <a href="#id24"><span class="problematic" id="id25">*</span></a>)launchOptions
{</p>
<blockquote>
<div><p>// Override point for customization after application launch.</p>
<p>//Set it as a main net environment
[WalletUtils setNodeUrl:Main_Node];</p>
<p>//Or if you have a corresponding node url, you can change it to your own node url:
//[WalletUtils setNodeUrl:&#64;”<a class="reference external" href="https://www.yourCustomUrl.com">https://www.yourCustomUrl.com</a>”]; //your custom node url</p>
<p>//Switching test net url:
//[WalletUtils setNodeUrl:Test_Node];</p>
<p>//If nodeUrl is not set, the default value is main net</p>
<p>…</p>
<p>return YES;</p>
</div></blockquote>
</div>
<div class="section" id="id26">
<h1>}<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h1>
<p>###  Set node url</p>
<p>&gt;
&gt; Node: Any form of server in a block chain network.
&gt;
&gt; Node url: Unified resource location address for participating block chain servers.
&gt;
<a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param nodelUrl : node url</li>
</ul>
<p><a href="#id31"><span class="problematic" id="id32">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(void)setNodeUrl:(NSString <a href="#id33"><span class="problematic" id="id34">*</span></a>)nodelUrl;</li>
</ul>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a></p>
<p>Eg:
<a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a>obj-c</p>
<blockquote>
<div><p>//Set it as a main net environment
[WalletUtils setNodeUrl:Main_Node];</p>
<p>//Or if you have a corresponding node url, you can change it to your own node url:
[WalletUtils setNodeUrl:&#64;”<a class="reference external" href="https://www.yourCustomUrl.com">https://www.yourCustomUrl.com</a>”]; //your custom node Url</p>
<p>//Switching test net url:
[WalletUtils setNodeUrl:Test_Node];</p>
<p>//If nodeUrl is not set, the default value is main net</p>
</div></blockquote>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a></p>
<p>###  Get node url
#### If nodeUrl is not set, the default value is Main_Node.
<a href="#id47"><span class="problematic" id="id48">``</span></a><a href="#id49"><span class="problematic" id="id50">`</span></a>obj-c
+ (NSString <a href="#id51"><span class="problematic" id="id52">*</span></a>)getNodeUrl;</p>
<blockquote>
<div><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a></div></blockquote>
<p>Eg:
<a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a>obj-c</p>
<blockquote>
<div>NSString <a href="#id61"><span class="problematic" id="id62">*</span></a>nodeUrl = [WalletUtils getNodeUrl];</div></blockquote>
<p><a href="#id63"><span class="problematic" id="id64">``</span></a><a href="#id65"><span class="problematic" id="id66">`</span></a></p>
<p>###  Create wallet
After entering the wallet password, the user can create the wallet through the following methods:</p>
<p><a href="#id67"><span class="problematic" id="id68">``</span></a><a href="#id69"><span class="problematic" id="id70">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param password : Wallet password</li>
<li>&#64;param callback : Callback after the end;The attributes of a class has mnemonicPhras , address, privateKey, keystore</li>
</ul>
<p><a href="#id71"><span class="problematic" id="id72">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)createWalletWithPassword:(NSString <a href="#id73"><span class="problematic" id="id74">*</span></a>)password</dt>
<dd>callback:(void(^)(WalletAccountModel <a href="#id75"><span class="problematic" id="id76">*</span></a>account,NSError <a href="#id77"><span class="problematic" id="id78">*</span></a>error))callback;</dd>
</dl>
</li>
</ul>
<p><a href="#id79"><span class="problematic" id="id80">``</span></a><a href="#id81"><span class="problematic" id="id82">`</span></a></p>
<p>Eg:
<a href="#id83"><span class="problematic" id="id84">``</span></a><a href="#id85"><span class="problematic" id="id86">`</span></a>obj-c</p>
<blockquote>
<div><p>//Create a wallet with your password.
[WalletUtils createWalletWithPassword:password</p>
<blockquote>
<div>callback:^(WalletAccountModel * _Nonnull account, NSError * _Nonnull error)</div></blockquote>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">if(error == nil){</p>
<blockquote class="last">
<div><blockquote>
<div><p>NSString <a href="#id87"><span class="problematic" id="id88">*</span></a>mnemonic = [account.words componentsJoinedByString:&#64;” “];
NSString <a href="#id89"><span class="problematic" id="id90">*</span></a>address = account.address;
NSString <a href="#id91"><span class="problematic" id="id92">*</span></a>privateKey = account.privatekey;
NSString <a href="#id93"><span class="problematic" id="id94">*</span></a>keystore = account.keystore;</p>
<blockquote>
<div>//Keystore is saved in files or databases</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>}else{</dt>
<dd>//fail</dd>
</dl>
<p>}</p>
</div></blockquote>
</dd>
</dl>
<p>}];</p>
</div></blockquote>
<p><a href="#id95"><span class="problematic" id="id96">``</span></a><a href="#id97"><span class="problematic" id="id98">`</span></a></p>
<p>### Create wallet with mnemonic words
When the user has mnemonic words, enter the mnemonic words and the password of the keystore of the wallet to import the wallet. The method of using the mnemonic words as follows:</p>
<p><a href="#id99"><span class="problematic" id="id100">``</span></a><a href="#id101"><span class="problematic" id="id102">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param mnemonicWords :Mnemonic Words</li>
<li>&#64;param password : Wallet password</li>
<li>&#64;param callback : Callback after the end;The attributes of a class has mnemonicPhras , address, privateKey, keystore</li>
</ul>
<p><a href="#id103"><span class="problematic" id="id104">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)createWalletWithMnemonicWords:(NSArray&lt;NSString <a href="#id105"><span class="problematic" id="id106">*</span></a>&gt; <a href="#id107"><span class="problematic" id="id108">*</span></a>)mnemonicWords</dt>
<dd>password:(NSString <a href="#id109"><span class="problematic" id="id110">*</span></a>)password
callback:(void(^)(WalletAccountModel <a href="#id111"><span class="problematic" id="id112">*</span></a>account,NSError <a href="#id113"><span class="problematic" id="id114">*</span></a>error))callback;</dd>
</dl>
</li>
</ul>
<p><a href="#id115"><span class="problematic" id="id116">``</span></a><a href="#id117"><span class="problematic" id="id118">`</span></a></p>
<p>Eg:
<a href="#id119"><span class="problematic" id="id120">``</span></a><a href="#id121"><span class="problematic" id="id122">`</span></a>obj-c</p>
<blockquote>
<div><p>// Create a wallet with your password and mnemonic words.
[WalletUtils createWalletWithMnemonicWords:mnemonicWords</p>
<blockquote>
<div>password:self.password.text
callback:^(WalletAccountModel * _Nonnull account, NSError * _Nonnull error)</div></blockquote>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">if(error == nil){</p>
<blockquote>
<div><p>NSString <a href="#id123"><span class="problematic" id="id124">*</span></a>address = account.address;
NSString <a href="#id125"><span class="problematic" id="id126">*</span></a>privateKey = account.privatekey;
NSString <a href="#id127"><span class="problematic" id="id128">*</span></a>keystore = account.keystore;</p>
<p>//Keystore is saved in files or databases</p>
</div></blockquote>
<dl class="docutils">
<dt>}else{</dt>
<dd>//fail</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>}];</p>
</div></blockquote>
<p><a href="#id129"><span class="problematic" id="id130">``</span></a><a href="#id131"><span class="problematic" id="id132">`</span></a></p>
<p>###  Verify the mnemonic words</p>
<p><a href="#id133"><span class="problematic" id="id134">``</span></a><a href="#id135"><span class="problematic" id="id136">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param mnemonicWords : Mnemonic words,Number of mnemonic words : 12, 15, 18, 21 and 24.</li>
<li>&#64;return result</li>
</ul>
<p><a href="#id137"><span class="problematic" id="id138">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(BOOL)isValidMnemonicWords:(NSArray&lt;NSString <a href="#id139"><span class="problematic" id="id140">*</span></a>&gt; <a href="#id141"><span class="problematic" id="id142">*</span></a>)mnemonicWords;</li>
</ul>
<p><a href="#id143"><span class="problematic" id="id144">``</span></a><a href="#id145"><span class="problematic" id="id146">`</span></a></p>
<p>Eg:
<a href="#id147"><span class="problematic" id="id148">``</span></a><a href="#id149"><span class="problematic" id="id150">`</span></a>obj-c</p>
<blockquote>
<div>NSString <a href="#id151"><span class="problematic" id="id152">*</span></a>mnemonicWords = &#64;”admit mad dream stable scrub rubber cabbage exist maple excuse copper month”;
BOOL isValid = [WalletUtils isValidMnemonicWords:[mnemonicWords componentsSeparatedByString:&#64;” “]];
// isValid is YES</div></blockquote>
<p><a href="#id153"><span class="problematic" id="id154">``</span></a>`
###  Verify keystore format</p>
<p><a href="#id155"><span class="problematic" id="id156">``</span></a><a href="#id157"><span class="problematic" id="id158">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param keystoreJson :Keystore JSON encryption format for user wallet private key</li>
<li>&#64;return verification result</li>
</ul>
<p><a href="#id159"><span class="problematic" id="id160">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(BOOL)isValidKeystore:(NSString <a href="#id161"><span class="problematic" id="id162">*</span></a>)keystoreJson;</li>
</ul>
<p><a href="#id163"><span class="problematic" id="id164">``</span></a>`
Eg:
<a href="#id165"><span class="problematic" id="id166">``</span></a><a href="#id167"><span class="problematic" id="id168">`</span></a>obj-c</p>
<blockquote>
<div>NSString <a href="#id169"><span class="problematic" id="id170">*</span></a>keystore = &#64;”{“version”:3,”id”:”1150C15C-2E20-462B-8A88-EDF8A0E4DB71”,n “crypto”:{“ciphertext”:”1cf8d74d31b1ec2568f903fc2c84d215c0401cbb710b7b3de081af1449ae2a89”,”cipherparams”:{“iv”:”03ccae46eff93b3d9bdf2b21739d7205”},”kdf”:”scrypt”,”kdfparams”:{“r”:8,”p”:1,”n”:262144,”dklen”:32,”salt”:”a71ecee9a1c33f0311e46f7da7da8d218a8c5b3d1067716a9bcdb767785d8e83”},”mac”:”82b20c61854621f35b4d60ffb795655258356f310cdffa587f7db68a1789de75”,”cipher”:”aes-128-ctr”},”address”:”cc2b456b2c9399b4b68ef632cf6a1aeabe67b417”}”;
BOOL isValid = [WalletUtils isValidKeystore:keystore];
// isValid is YES</div></blockquote>
<p><a href="#id171"><span class="problematic" id="id172">``</span></a><a href="#id173"><span class="problematic" id="id174">`</span></a></p>
<p>### Verify the keystore with a password</p>
<blockquote>
<div><p><a href="#id175"><span class="problematic" id="id176">``</span></a><a href="#id177"><span class="problematic" id="id178">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param keystoreJson :  Keystore JSON encryption format for user wallet private key</li>
<li>&#64;param password :  Wallet password</li>
<li>&#64;param callback : Callback after the end</li>
</ul>
<p><a href="#id179"><span class="problematic" id="id180">*</span></a>/</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)verifyKeystore:(NSString <a href="#id181"><span class="problematic" id="id182">*</span></a>)keystoreJson</dt>
<dd>password:(NSString <a href="#id183"><span class="problematic" id="id184">*</span></a>)password
callback:(void (^)(BOOL result))callback;</dd>
</dl>
</li>
</ul>
<p><a href="#id185"><span class="problematic" id="id186">``</span></a><a href="#id187"><span class="problematic" id="id188">`</span></a></p>
<dl class="docutils">
<dt>Eg:</dt>
<dd><p class="first"><a href="#id189"><span class="problematic" id="id190">``</span></a><a href="#id191"><span class="problematic" id="id192">`</span></a>obj-c
//Verification keystore
[WalletUtils verifyKeystore:keystore password:password callback:^(BOOL result) {</p>
<blockquote class="last">
<div><blockquote>
<div><dl class="docutils">
<dt>if (result) {</dt>
<dd><p class="first">//success</p>
<p class="last">//Keystore is saved in files or databases</p>
</dd>
</dl>
<p>}else{ //fail</p>
<p>}</p>
</div></blockquote>
<p>}];</p>
</div></blockquote>
</dd>
</dl>
<p><a href="#id193"><span class="problematic" id="id194">``</span></a><a href="#id195"><span class="problematic" id="id196">`</span></a></p>
<p>### Modify password of keystore</p>
<blockquote>
<div><p><a href="#id197"><span class="problematic" id="id198">``</span></a><a href="#id199"><span class="problematic" id="id200">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param oldPassword : old password for wallet.</li>
<li>&#64;param newPassword : new password for wallet.</li>
<li>&#64;param keystoreJson :  Keystore JSON encryption format for user wallet private key</li>
<li>&#64;param callback : Callback after the end</li>
</ul>
<p><a href="#id201"><span class="problematic" id="id202">*</span></a>/</p>
</div></blockquote>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>(void)modifyKeystore:(NSString <a href="#id203"><span class="problematic" id="id204">*</span></a>)keystoreJson</dt>
<dd><p class="first">newPassword:(NSString <a href="#id205"><span class="problematic" id="id206">*</span></a>)newPassword
oldPassword:(NSString <a href="#id207"><span class="problematic" id="id208">*</span></a>)oldPassword</p>
<blockquote class="last">
<div><p>callback:(void (^)(NSString <a href="#id209"><span class="problematic" id="id210">*</span></a>newKeystore))callback;</p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
<p><a href="#id211"><span class="problematic" id="id212">``</span></a><a href="#id213"><span class="problematic" id="id214">`</span></a></p>
<dl class="docutils">
<dt>Eg:</dt>
<dd><p class="first"><a href="#id215"><span class="problematic" id="id216">``</span></a><a href="#id217"><span class="problematic" id="id218">`</span></a>obj-c
//change Password
[WalletUtils modifyKeystore:keystore</p>
<blockquote>
<div><blockquote>
<div><p>newPassword:newPassword
oldPassword:oldPassword</p>
<blockquote>
<div>callback:^(NSString * _Nonnull newKeystore) {</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>if (newKeystore.length &gt; 0) {</dt>
<dd>//success
//Keystore is saved in files or databases</dd>
<dt>}else {</dt>
<dd>//fail</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}];</p>
</dd>
</dl>
<p><a href="#id219"><span class="problematic" id="id220">``</span></a><a href="#id221"><span class="problematic" id="id222">`</span></a></p>
<dl class="docutils">
<dt>###  Decrypt keystore</dt>
<dd><p class="first"><a href="#id223"><span class="problematic" id="id224">``</span></a><a href="#id225"><span class="problematic" id="id226">`</span></a>obj-c
/*</p>
<blockquote class="last">
<div><ul class="simple">
<li>&#64;param keystoreJson : Keystore JSON encryption format for user wallet private key</li>
<li>&#64;param password : Wallet password</li>
<li>&#64;param callback : Callback after the end. Callback after the end;The attributes of a class has mnemonicPhras , address, privateKey, keystore</li>
</ul>
<p><a href="#id227"><span class="problematic" id="id228">*</span></a>/</p>
</div></blockquote>
</dd>
</dl>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)decryptkeystore:(NSString <a href="#id229"><span class="problematic" id="id230">*</span></a>)keystoreJson</dt>
<dd>password:(NSString <a href="#id231"><span class="problematic" id="id232">*</span></a>)password
callback:(void(^)(WalletAccountModel <a href="#id233"><span class="problematic" id="id234">*</span></a>account,NSError <a href="#id235"><span class="problematic" id="id236">*</span></a>error))callback;</dd>
</dl>
</li>
</ul>
<p><a href="#id237"><span class="problematic" id="id238">``</span></a><a href="#id239"><span class="problematic" id="id240">`</span></a></p>
<dl class="docutils">
<dt>Eg:</dt>
<dd><p class="first"><a href="#id241"><span class="problematic" id="id242">``</span></a><a href="#id243"><span class="problematic" id="id244">`</span></a>obj-c
//Get the private key through the keystore
NSString <a href="#id245"><span class="problematic" id="id246">*</span></a>keystoreJson = &#64;”{“address”:”36d7189625587d7c4c806e0856b6926af8d36fea”,”crypto”:{“cipher”:”aes-128-ctr”,”cipherparams”:{“iv”:”c4a723d57e1325a99d88572651959a9d”},”ciphertext”:”73a4a3a6e8706d099b536e41f6799e71ef9ff3a9f115e21c58d9e81ade036705”,”kdf”:”scrypt”,”kdfparams”:{“dklen”:32,”n”:262144,”p”:1,”r”:8,”salt”:”a322d4dce0f075f95a7748c008048bd3f80dbb5645dee37576ea93fd119feda2”},”mac”:”66744cc5967ff5858266c247dbb088e0986c6f1d50156b5e2ce2a19afdc0e498”},”id”:”0fe540de-1957-4bfe-a326-16772e61f677”,”version”:3}”;</p>
<dl class="docutils">
<dt>[WalletUtils decryptKeystore:keystoreJson</dt>
<dd><blockquote class="first">
<div>password:&#64;”123456”
callback:^(NSString * _Nonnull privatekey, NSError * _Nonnull error) {</div></blockquote>
<dl class="docutils">
<dt>if (!error) {</dt>
<dd><p class="first">//success</p>
<p class="last">//privateKey:0xbc9fe2428a8faec37674412c113f4a9a66b2e40076014547bfe7bbdc2c5a85ee</p>
</dd>
</dl>
<p>}else //fail
{</p>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}];</p>
</dd>
</dl>
<p><a href="#id247"><span class="problematic" id="id248">``</span></a>`
### Encrypted private key</p>
<p><a href="#id249"><span class="problematic" id="id250">``</span></a><a href="#id251"><span class="problematic" id="id252">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param password : Wallet password</li>
<li>&#64;param privateKey : PrivateKey</li>
<li>&#64;param callback : Callback after the end. keystoreJson : Keystore in json format</li>
</ul>
<p><a href="#id253"><span class="problematic" id="id254">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)encryptPrivateKeyWithPassword:(NSString <a href="#id255"><span class="problematic" id="id256">*</span></a>)password</dt>
<dd><dl class="first last docutils">
<dt>privateKey:(NSString <a href="#id257"><span class="problematic" id="id258">*</span></a>)privateKey</dt>
<dd>callback:(void (^)(NSString <a href="#id259"><span class="problematic" id="id260">*</span></a>keystoreJson))callback;</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<p><a href="#id261"><span class="problematic" id="id262">``</span></a>`
Eg:
<a href="#id263"><span class="problematic" id="id264">``</span></a><a href="#id265"><span class="problematic" id="id266">`</span></a>obj-c</p>
<blockquote>
<div><p>//Private key to keystore
NSString <a href="#id267"><span class="problematic" id="id268">*</span></a>privatekey = &#64;”0xbc9fe2428a8faec37674412c113f4a9a66b2e40076014547bfe7bbdc2c5a85ee”;
[WalletUtils encryptPrivateKeyWithPassword:&#64;”123”</p>
<blockquote>
<div><dl class="docutils">
<dt>privateKey:privatekey</dt>
<dd><p class="first">callback:^(NSString * _Nonnull keystoreJson) {</p>
<blockquote class="last">
<div><blockquote>
<div>NSString <a href="#id269"><span class="problematic" id="id270">*</span></a>address = [WalletUtils getAddressWithKeystore:keystoreJson];
//address:0x36D7189625587D7C4c806E0856b6926Af8d36FEa</div></blockquote>
<p>}];</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><a href="#id271"><span class="problematic" id="id272">``</span></a><a href="#id273"><span class="problematic" id="id274">`</span></a></p>
<p>###  Get checksum address</p>
<p><a href="#id275"><span class="problematic" id="id276">``</span></a><a href="#id277"><span class="problematic" id="id278">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param address :Wallet address</li>
<li>&#64;return checksum address</li>
</ul>
<p><a href="#id279"><span class="problematic" id="id280">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(NSString <a href="#id281"><span class="problematic" id="id282">*</span></a>)getChecksumAddress:(NSString <a href="#id283"><span class="problematic" id="id284">*</span></a>)address;</li>
</ul>
<p><a href="#id285"><span class="problematic" id="id286">``</span></a>`
Eg:
<a href="#id287"><span class="problematic" id="id288">``</span></a><a href="#id289"><span class="problematic" id="id290">`</span></a>obj-c</p>
<blockquote>
<div>//Get checksum address
NSString <a href="#id291"><span class="problematic" id="id292">*</span></a>address = &#64;”0x36d7189625587d7c4c806e0856b6926af8d36fea”;
NSString <a href="#id293"><span class="problematic" id="id294">*</span></a>checksumAddress = [WalletUtils getChecksumAddress:address];
//checkSumAddress:0x36D7189625587D7C4c806E0856b6926Af8d36FEa</div></blockquote>
<p><a href="#id295"><span class="problematic" id="id296">``</span></a>`
###  Get address from keystore</p>
<blockquote>
<div><p><a href="#id297"><span class="problematic" id="id298">``</span></a><a href="#id299"><span class="problematic" id="id300">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param keystoreJson :  Keystore JSON encryption format for user wallet private key</li>
</ul>
<p><a href="#id301"><span class="problematic" id="id302">*</span></a>/</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li>(NSString <a href="#id303"><span class="problematic" id="id304">*</span></a>)getAddressWithKeystore:(NSString <a href="#id305"><span class="problematic" id="id306">*</span></a>)keystoreJson;</li>
</ul>
<blockquote>
<div><a href="#id307"><span class="problematic" id="id308">``</span></a><a href="#id309"><span class="problematic" id="id310">`</span></a></div></blockquote>
<dl class="docutils">
<dt>Eg:</dt>
<dd><p class="first"><a href="#id311"><span class="problematic" id="id312">``</span></a><a href="#id313"><span class="problematic" id="id314">`</span></a>obj-c
//Get the address through the keystore
NSString <a href="#id315"><span class="problematic" id="id316">*</span></a>keystoreJson = &#64;”{“address”:”36d7189625587d7c4c806e0856b6926af8d36fea”,”crypto”:{“cipher”:”aes-128-ctr”,”cipherparams”:{“iv”:”c4a723d57e1325a99d88572651959a9d”},”ciphertext”:”73a4a3a6e8706d099b536e41f6799e71ef9ff3a9f115e21c58d9e81ade036705”,”kdf”:”scrypt”,”kdfparams”:{“dklen”:32,”n”:262144,”p”:1,”r”:8,”salt”:”a322d4dce0f075f95a7748c008048bd3f80dbb5645dee37576ea93fd119feda2”},”mac”:”66744cc5967ff5858266c247dbb088e0986c6f1d50156b5e2ce2a19afdc0e498”},”id”:”0fe540de-1957-4bfe-a326-16772e61f677”,”version”:3}”;</p>
<p class="last">NSString <a href="#id317"><span class="problematic" id="id318">*</span></a>address = [WalletUtils getAddressWithKeystore:keystoreJson];
//address:0x36D7189625587D7C4c806E0856b6926Af8d36FEa</p>
</dd>
</dl>
<p><a href="#id319"><span class="problematic" id="id320">``</span></a><a href="#id321"><span class="problematic" id="id322">`</span></a></p>
<blockquote>
<div><p>###  Get chainTag of block chain</p>
<p><a href="#id323"><span class="problematic" id="id324">``</span></a><a href="#id325"><span class="problematic" id="id326">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param callback : Callback after the end</li>
</ul>
<p><a href="#id327"><span class="problematic" id="id328">*</span></a>/</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li>(void)getChainTag:(void (^)(NSString <a href="#id329"><span class="problematic" id="id330">*</span></a>chainTag))callback;</li>
</ul>
<p><a href="#id331"><span class="problematic" id="id332">``</span></a>`
Eg:</p>
<blockquote>
<div><p><a href="#id333"><span class="problematic" id="id334">``</span></a><a href="#id335"><span class="problematic" id="id336">`</span></a>obj-c
//Get the chain tag of the block chain
[WalletUtils getChainTag:^(NSString * _Nonnull chainTag) {</p>
<blockquote>
<div><p>NSLog(&#64;”chainTag == %&#64;”,chainTag);</p>
<p>//Main_Node chainTag:0x4a
//Test_Node chainTag:0x27</p>
</div></blockquote>
<p>}];</p>
</div></blockquote>
<dl class="docutils">
<dt><a href="#id337"><span class="problematic" id="id338">``</span></a><a href="#id339"><span class="problematic" id="id340">`</span></a></dt>
<dd><p class="first">### Get the blockRef
&gt;  &#64;param callback : Callback after the end.
&gt;
&gt;
<a href="#id341"><span class="problematic" id="id342">``</span></a><a href="#id343"><span class="problematic" id="id344">`</span></a>obj-c
/*</p>
<blockquote class="last">
<div><ul class="simple">
<li>&#64;param callback : Callback after the end</li>
</ul>
<p><a href="#id345"><span class="problematic" id="id346">*</span></a>/</p>
</div></blockquote>
</dd>
</dl>
<ul class="simple">
<li>(void)getBlockRef:(void (^)(NSString <a href="#id347"><span class="problematic" id="id348">*</span></a>blockRef))callback;</li>
</ul>
<blockquote>
<div><a href="#id349"><span class="problematic" id="id350">``</span></a><a href="#id351"><span class="problematic" id="id352">`</span></a></div></blockquote>
<dl class="docutils">
<dt>Eg:</dt>
<dd><p class="first"><a href="#id353"><span class="problematic" id="id354">``</span></a><a href="#id355"><span class="problematic" id="id356">`</span></a>obj-c
//Get the blockRef
[WalletUtils getBlockRef:^(NSString * _Nonnull blockRef) {</p>
<blockquote>
<div>NSLog(&#64;”blockRef == %&#64;”,blockRef);</div></blockquote>
<p class="last">}];</p>
</dd>
</dl>
<p><a href="#id357"><span class="problematic" id="id358">``</span></a><a href="#id359"><span class="problematic" id="id360">`</span></a></p>
<p>###   Sign and send transaction</p>
<p><a href="#id361"><span class="problematic" id="id362">``</span></a><a href="#id363"><span class="problematic" id="id364">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param parameter : Signature parameters</li>
<li>&#64;param keystoreJson :  Keystore JSON encryption format for user wallet private key</li>
<li>&#64;param password : Wallet password</li>
<li>&#64;param callback : Callback after the end</li>
</ul>
<p><a href="#id365"><span class="problematic" id="id366">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)signAndSendTransferWithParameter:(TransactionParameter <a href="#id367"><span class="problematic" id="id368">*</span></a>)parameter</dt>
<dd>keystore:(NSString*)keystoreJson
password:(NSString <a href="#id369"><span class="problematic" id="id370">*</span></a>)password
callback:(void(^)(NSString <a href="#id371"><span class="problematic" id="id372">*</span></a>txId))callback;</dd>
</dl>
</li>
</ul>
<p><a href="#id373"><span class="problematic" id="id374">``</span></a>`
Eg:
<a href="#id375"><span class="problematic" id="id376">``</span></a><a href="#id377"><span class="problematic" id="id378">`</span></a>obj-c</p>
<blockquote>
<div><dl class="docutils">
<dt>[WalletUtils signAndSendTransferWithParameter:transactionModel</dt>
<dd><blockquote class="first">
<div>keystore:keystore
password:password
callback:^(NSString * _Nonnull txId)</div></blockquote>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">//Developers can use txid to query the status of data packaged on the chain</p>
<p>NSLog(&#64;”n txId: %&#64;”, txid);</p>
<p class="last">// Pass txid and signature address back to dapp webview
NSString <a href="#id379"><span class="problematic" id="id380">*</span></a>singerAddress = [WalletUtils getAddressWithKeystore:keystore];
callback(txid,singerAddress.lowercaseString);</p>
</dd>
</dl>
<p class="last">}];</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id381"><span class="problematic" id="id382">``</span></a>`
TransactionParameter attribute description：</p>
<ul class="simple">
<li>clauses : NSArry&lt;Clause&gt; - Multi-transaction information</li>
<li>gas : NSString  - Miner Fee Parameters for Packing</li>
<li>chainTag : NSString - Genesis block ID last byte hexadecimal.[WalletUtils getChainTag]</li>
<li>blockRef : NSString - Refer to the last 8 bytes of blockId in hexadecimal.[WalletUtils getBlockRef]</li>
<li>nonce : NSString  - The random number of trading entities. Changing Nonce can make the transaction have different IDs, which can be used to accelerate the trader.</li>
<li>gasPriceCoef : NSString - This value adjusts the priority of the transaction, and the current value range is between 0 and 255 (decimal),The default value is “0”</li>
<li>expiration : NSString - Deal expiration/expiration time in blocks,The default value is “720”</li>
<li>dependsOn :NSString - The ID of the dependent transaction. If the field is not empty, the transaction will be executed only if the transaction specified by it already exists.The default value is null.</li>
<li>reserveds: List  -  Currently empty, reserve fields. Reserved fields for backward compatibility,The default value is null</li>
</ul>
<p><a href="#id383"><span class="problematic" id="id384">``</span></a><a href="#id385"><span class="problematic" id="id386">`</span></a>obj-c</p>
<blockquote>
<div><p>NSMutableData* randomData = [[NSMutableData alloc]initWithCapacity:8];
randomData.length = 8;
int result = SecRandomCopyBytes(kSecRandomDefault, randomData.length, randomData.mutableBytes);
if (result != 0) {</p>
<blockquote>
<div>return ;</div></blockquote>
<p>}
//nonce: hex string
NSString <a href="#id387"><span class="problematic" id="id388">*</span></a>nonce = [BigNumber bigNumberWithData:randomData].hexString;</p>
<p>TransactionParameter <a href="#id389"><span class="problematic" id="id390">*</span></a>transactionModel = [TransactionParameterBuiler creatTransactionParameter:^(TransactionParameterBuiler * _Nonnull builder) {</p>
<blockquote>
<div><blockquote>
<div>builder.chainTag        = chainTag;
builder.blockRef  = blockRef;
builder.nonce           = nonce;
builder.clauses         = clauseList;
builder.gas             = gas;
builder.expiration      = expiration;
builder.gasPriceCoef    = gasPriceCoef;</div></blockquote>
<p>} checkParams:^(NSString * _Nonnull errorMsg) {</p>
<p>}];</p>
</div></blockquote>
<p>}];</p>
</div></blockquote>
<p><a href="#id391"><span class="problematic" id="id392">``</span></a><a href="#id393"><span class="problematic" id="id394">`</span></a></p>
<p>###   Sign transaction
<a href="#id395"><span class="problematic" id="id396">``</span></a><a href="#id397"><span class="problematic" id="id398">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param parameter : Transaction parameters</li>
<li>&#64;param keystoreJson :  Keystore JSON encryption format for user wallet private key</li>
<li>&#64;param password : Wallet password</li>
<li>&#64;param callback :  Callback after the end. raw: RLP encode data and signature</li>
</ul>
<p><a href="#id399"><span class="problematic" id="id400">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)signWithParameter:(TransactionParameter <a href="#id401"><span class="problematic" id="id402">*</span></a>)parameter</dt>
<dd>keystore:(NSString*)keystoreJson
password:(NSString*)password
callback:(void(^)(NSString <a href="#id403"><span class="problematic" id="id404">*</span></a>raw))callback;</dd>
</dl>
</li>
</ul>
<p><a href="#id405"><span class="problematic" id="id406">``</span></a>`
Eg:
<a href="#id407"><span class="problematic" id="id408">``</span></a><a href="#id409"><span class="problematic" id="id410">`</span></a>obj-c</p>
<blockquote>
<div><dl class="docutils">
<dt>[WalletUtils signWithParameter:transactionModel</dt>
<dd><blockquote class="first">
<div>keystore:keystore
password:password
callback:^(NSString * _Nonnull raw)</div></blockquote>
<p>{</p>
<blockquote>
<div>NSLog(&#64;”n raw: %&#64;”, raw);</div></blockquote>
<p class="last">}];</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id411"><span class="problematic" id="id412">``</span></a><a href="#id413"><span class="problematic" id="id414">`</span></a></p>
<p>##  Support DApp development environment in Webview by calling class: WalletDAppHandle
To support the Dapp function, WebView needs the following initialization before opening Dapp.
Initialization is mainly JS injected into connex and web3.
[connex reference.](<a class="reference external" href="https://github.com/vechain/connex/blob/master/docs/api.md/">https://github.com/vechain/connex/blob/master/docs/api.md/</a>)</p>
<p>####  Set delegate to SDK</p>
<p><a href="#id415"><span class="problematic" id="id416">``</span></a><a href="#id417"><span class="problematic" id="id418">`</span></a>obj-c</p>
<p>&#64;property (nonatomic, weak) id&lt;WalletDAppHandleDelegate&gt; delegate;</p>
<p><a href="#id419"><span class="problematic" id="id420">``</span></a>`
Eg:
<a href="#id421"><span class="problematic" id="id422">``</span></a><a href="#id423"><span class="problematic" id="id424">`</span></a>obj-c</p>
<blockquote>
<div>// Set delegate
&#64;interface DemoWebViewVC ()&lt;WKNavigationDelegate,WKUIDelegate,WalletDAppHandleDelegate&gt;</div></blockquote>
<dl class="docutils">
<dt>…</dt>
<dd>_dAppHandle = [[WalletDAppHandle alloc]init];
_dAppHandle.delegate = self;</dd>
</dl>
<p><a href="#id425"><span class="problematic" id="id426">``</span></a><a href="#id427"><span class="problematic" id="id428">`</span></a></p>
<p>###   Inject js into webview</p>
<p><a href="#id429"><span class="problematic" id="id430">``</span></a><a href="#id431"><span class="problematic" id="id432">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param config : Developer generated WKWebViewConfiguration object</li>
</ul>
<p><a href="#id433"><span class="problematic" id="id434">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(void)injectJSWithConfig:(WKWebViewConfiguration <a href="#id435"><span class="problematic" id="id436">*</span></a>)config;</li>
</ul>
<p><a href="#id437"><span class="problematic" id="id438">``</span></a><a href="#id439"><span class="problematic" id="id440">`</span></a></p>
<p>Eg:
<a href="#id441"><span class="problematic" id="id442">``</span></a><a href="#id443"><span class="problematic" id="id444">`</span></a>obj-c</p>
<blockquote>
<div><p>// Please note that, This is a ‘WKWebView’ object, does not support a “UIWebView” object.</p>
<p>WKWebViewConfiguration* configuration = [[WKWebViewConfiguration alloc] init];
configuration.userContentController = [[WKUserContentController alloc] init];</p>
<p>//inject js to wkwebview</p>
<p>[_dAppHandle injectJSWithConfig:configuration];</p>
</div></blockquote>
<p><a href="#id445"><span class="problematic" id="id446">``</span></a><a href="#id447"><span class="problematic" id="id448">`</span></a></p>
<p>###  Parsing data in webview’s callback method runJavaScriptTextInputPanelWithPrompt</p>
<p><a href="#id449"><span class="problematic" id="id450">``</span></a><a href="#id451"><span class="problematic" id="id452">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>&#64;param webView : The web view invoking the delegate method.</li>
<li>&#64;param defaultText : The initial text to display in the text entry field.</li>
<li>&#64;param completionHandler : The completion handler to call after the text</li>
</ul>
</div></blockquote>
<p>input panel has been dismissed. Pass the entered text if the user chose
OK, otherwise nil.
<a href="#id453"><span class="problematic" id="id454">*</span></a>/
- (void)webView:(WKWebView <a href="#id455"><span class="problematic" id="id456">*</span></a>)webView</p>
<blockquote>
<div>defaultText:(NSString <a href="#id457"><span class="problematic" id="id458">*</span></a>)defaultText</div></blockquote>
<p>completionHandler:(void (^)(NSString <a href="#id459"><span class="problematic" id="id460">*</span></a>result))completionHandler;
<a href="#id461"><span class="problematic" id="id462">``</span></a><a href="#id463"><span class="problematic" id="id464">`</span></a></p>
<p>Eg:
<a href="#id465"><span class="problematic" id="id466">``</span></a><a href="#id467"><span class="problematic" id="id468">`</span></a>obj-c
/*
* You must implement this delegate method to call js.
<a href="#id469"><span class="problematic" id="id470">*</span></a>/
- (void)webView:(WKWebView <a href="#id471"><span class="problematic" id="id472">*</span></a>)webView runJavaScriptTextInputPanelWithPrompt:(NSString <a href="#id473"><span class="problematic" id="id474">*</span></a>)prompt defaultText:(nullable NSString <a href="#id475"><span class="problematic" id="id476">*</span></a>)defaultText initiatedByFrame:(WKFrameInfo <a href="#id477"><span class="problematic" id="id478">*</span></a>)frame completionHandler:(void (^)(NSString * __nullable result))completionHandler{</p>
<blockquote>
<div><dl class="docutils">
<dt>/*</dt>
<dd>You must call this method. It is used to response web3 or connex operations.
<a href="#id479"><span class="problematic" id="id480">*</span></a>/</dd>
</dl>
<p>[_dAppHandle webView:webView  defaultText:defaultText completionHandler:completionHandler];</p>
</div></blockquote>
<p>}</p>
<p><a href="#id481"><span class="problematic" id="id482">``</span></a><a href="#id483"><span class="problematic" id="id484">`</span></a></p>
<blockquote>
<div><p>### Memory Recycling to Prevent Memory Leakage</p>
<p><a href="#id485"><span class="problematic" id="id486">``</span></a><a href="#id487"><span class="problematic" id="id488">`</span></a>obj-c
/**
*  Call this method when exiting the contrller where dapp is located
<a href="#id489"><span class="problematic" id="id490">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(void)deallocDApp;</li>
</ul>
<p><a href="#id491"><span class="problematic" id="id492">``</span></a>`
Eg:</p>
<blockquote>
<div><a href="#id493"><span class="problematic" id="id494">``</span></a><a href="#id495"><span class="problematic" id="id496">`</span></a>obj-c</div></blockquote>
<dl class="docutils">
<dt>/**</dt>
<dd><ul class="first simple">
<li>You must implement this method to free memory, otherwise there may be a memory overflow or leak.</li>
</ul>
<p class="last"><a href="#id497"><span class="problematic" id="id498">*</span></a>/</p>
</dd>
</dl>
<ul class="simple">
<li><dl class="first docutils">
<dt>(void)dealloc{</dt>
<dd>[_dAppHandle deallocDApp];</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id499">
<h1>}<a class="headerlink" href="#id499" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>###  App developer implementation when DApp calls transaction function</p>
<p><a href="#id500"><span class="problematic" id="id501">``</span></a><a href="#id502"><span class="problematic" id="id503">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>Delegate function that must be implemented to support the DApp environment</li>
<li></li>
<li>&#64;param clauses : Clause model list</li>
<li>&#64;param gas : Set maximum gas allowed for call</li>
<li>&#64;param signer : Enforces the specified address to sign the transaction.May be  nil</li>
<li>&#64;param callback : Callback after the end. txId:Transaction identifier; signer:Signer address</li>
<li></li>
</ul>
<p><a href="#id504"><span class="problematic" id="id505">*</span></a>/</p>
</div></blockquote>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>(void)onWillTransfer:(NSArray&lt;ClauseModel <a href="#id506"><span class="problematic" id="id507">*</span></a>&gt; <a href="#id508"><span class="problematic" id="id509">*</span></a>)clauses</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>signer:(NSString <a href="#id510"><span class="problematic" id="id511">*</span></a>)signer</dt>
<dd><p class="first last">gas:(NSString <a href="#id512"><span class="problematic" id="id513">*</span></a>)gas</p>
</dd>
</dl>
</div></blockquote>
<p class="last">completionHandler:(void(^)(NSString <a href="#id514"><span class="problematic" id="id515">*</span></a>txId ,NSString <a href="#id516"><span class="problematic" id="id517">*</span></a>signer))completionHandler;</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><a href="#id518"><span class="problematic" id="id519">``</span></a><a href="#id520"><span class="problematic" id="id521">`</span></a></div></blockquote>
<dl class="docutils">
<dt>Eg:</dt>
<dd><a href="#id522"><span class="problematic" id="id523">``</span></a><a href="#id524"><span class="problematic" id="id525">`</span></a>obj-c</dd>
</dl>
<ul>
<li><dl class="first docutils">
<dt>(void)onWillTransfer:(NSArray&lt;ClauseModel <a href="#id526"><span class="problematic" id="id527">*</span></a>&gt; <a href="#id528"><span class="problematic" id="id529">*</span></a>)clauses</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>signer:(NSString <a href="#id530"><span class="problematic" id="id531">*</span></a>)signer</dt>
<dd><p class="first last">gas:(NSString <a href="#id532"><span class="problematic" id="id533">*</span></a>)gas</p>
</dd>
</dl>
</div></blockquote>
<p class="last">completionHandler:(void(^)(NSString <a href="#id534"><span class="problematic" id="id535">*</span></a>txid ,NSString <a href="#id536"><span class="problematic" id="id537">*</span></a>signer))completionHandler</p>
</dd>
</dl>
</li>
</ul>
<p>{</p>
<blockquote>
<div><p>//Get the local keystore</p>
<blockquote>
<div><p>NSString <a href="#id538"><span class="problematic" id="id539">*</span></a>address = [WalletUtils getAddressWithKeystore:keystore];</p>
<p>//Specified signature address
if (signer.length &gt; 0 &amp;&amp; ![address.lowercaseString isEqualToString:signer.lowercaseString]) {</p>
<blockquote>
<div>completionHandler(&#64;”“,signer.lowercaseString);
return;</div></blockquote>
<p>}</p>
<p>… Preparation parameters
… Assembly transactionParameter
… Verify parameters
… Initiate a transaction</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>[WalletUtils signAndSendTransferWithParameter:transactionModel</dt>
<dd><blockquote class="first">
<div>keystore:keystore
password:password
callback:^(NSString * _Nonnull txId)</div></blockquote>
<dl class="docutils">
<dt>{</dt>
<dd><p class="first">//Developers can use txid to query the status of data packaged on the chain</p>
<p>NSLog(&#64;”n txId: %&#64;”, txid);</p>
<p class="last">// Pass txid and signature address back to dapp webview
NSString <a href="#id540"><span class="problematic" id="id541">*</span></a>singerAddress = [WalletUtils getAddressWithKeystore:keystore];
completionHandler(txId,singerAddress.lowercaseString);</p>
</dd>
</dl>
<p class="last">}];</p>
</dd>
</dl>
<p>}</p>
<blockquote>
<div><p><a href="#id542"><span class="problematic" id="id543">``</span></a><a href="#id544"><span class="problematic" id="id545">`</span></a></p>
<p>###  App developer implementation when DApp calls get address function</p>
</div></blockquote>
<p><a href="#id546"><span class="problematic" id="id547">``</span></a><a href="#id548"><span class="problematic" id="id549">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>Delegate function that must be implemented to support the DApp environment</li>
<li>&#64;param callback : Callback after the end</li>
</ul>
<p><a href="#id550"><span class="problematic" id="id551">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(void)onGetWalletAddress:(void(^)(NSArray&lt;NSString <a href="#id552"><span class="problematic" id="id553">*</span></a>&gt; <a href="#id554"><span class="problematic" id="id555">*</span></a>addressList))callback;</li>
</ul>
<p><a href="#id556"><span class="problematic" id="id557">``</span></a>`
Eg:
<a href="#id558"><span class="problematic" id="id559">``</span></a><a href="#id560"><span class="problematic" id="id561">`</span></a>obj-c
- (void)onGetWalletAddress:(void (^)(NSArray&lt;NSString <a href="#id562"><span class="problematic" id="id563">*</span></a>&gt; * _Nonnull))callback
{</p>
<blockquote>
<div><p>//Get the wallet address from local database or file cache</p>
<p>//Callback to webview
callback(&#64;[address]);</p>
</div></blockquote>
</div>
<div class="section" id="id564">
<h1>}<a class="headerlink" href="#id564" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>###   App developer implementation when dapp calls authentication function</p>
<p><a href="#id565"><span class="problematic" id="id566">``</span></a><a href="#id567"><span class="problematic" id="id568">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>Delegate function that must be implemented to support the DApp environment</li>
<li></li>
<li>&#64;param certificateMessage : string to be signed,form dapp</li>
<li>&#64;param signer : Enforces the specified address to sign the certificate.May be nil</li>
<li>&#64;param callback : Callback after the end.signer: Signer address; signatureData : Signature is 65 bytes</li>
</ul>
</div></blockquote>
<p><a href="#id569"><span class="problematic" id="id570">*</span></a>/</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>(void)onWillCertificate:(NSString <a href="#id571"><span class="problematic" id="id572">*</span></a>)certificateMessage</dt>
<dd><blockquote class="first">
<div><p>signer:(NSString <a href="#id573"><span class="problematic" id="id574">*</span></a>)signer</p>
</div></blockquote>
<p class="last">completionHandler:(void(^)(NSString <a href="#id575"><span class="problematic" id="id576">*</span></a>signer, NSData <a href="#id577"><span class="problematic" id="id578">*</span></a>signatureData))completionHandler;</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><a href="#id579"><span class="problematic" id="id580">``</span></a><a href="#id581"><span class="problematic" id="id582">`</span></a></div></blockquote>
<dl class="docutils">
<dt>Eg:</dt>
<dd><a href="#id583"><span class="problematic" id="id584">``</span></a><a href="#id585"><span class="problematic" id="id586">`</span></a>obj-c</dd>
</dl>
<ul>
<li><dl class="first docutils">
<dt>(void)onWillCertificate:(NSString <a href="#id587"><span class="problematic" id="id588">*</span></a>)certificateMessage</dt>
<dd><blockquote class="first">
<div><p>signer:(NSString <a href="#id589"><span class="problematic" id="id590">*</span></a>)signer</p>
</div></blockquote>
<p class="last">completionHandler:(void (^)(NSString * signer, NSData *  signatureData))completionHandler</p>
</dd>
</dl>
</li>
</ul>
<p>{</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>if (signer.length &gt; 0) { //Specified signature address</p>
<blockquote>
<div><p>if ([address.lowercaseString isEqualToString:signer.lowercaseString]) {</p>
<blockquote>
<div>//Add the signature address to the authentication signature data
NSString <a href="#id591"><span class="problematic" id="id592">*</span></a>strMessage = [WalletUtils addSignerToCertMessage:signer.lowercaseString message:certificateMessage];
[self signCert:strMessage signer:address.lowercaseString keystore:keystore callback:callback];</div></blockquote>
<dl class="docutils">
<dt>}else{</dt>
<dd>//Cusmtom alert error
completionHandler(&#64;”“,nil);</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}else{</p>
<blockquote>
<div>//Add the signature address to the authentication signature data
NSString <a href="#id593"><span class="problematic" id="id594">*</span></a>strMessage = [WalletUtils addSignerToCertMessage:address.lowercaseString message:certificateMessage];
[self signCert:strMessage signer:address.lowercaseString keystore:keystore callback:callback];</div></blockquote>
<p>}</p>
<p>… Verify password</p>
</div></blockquote>
<p>NSData <a href="#id595"><span class="problematic" id="id596">*</span></a>dataMessage = [strMessage dataUsingEncoding:NSUTF8StringEncoding];</p>
</div></blockquote>
<dl class="docutils">
<dt>[WalletUtils signWithMessage:dataMessage</dt>
<dd><p class="first">keystore:keystore
password:password
callback:^(NSData * _Nonnull signatureData, NSError * _Nonnull error) {</p>
<blockquote class="last">
<div><blockquote>
<div><dl class="docutils">
<dt>if (!error) {</dt>
<dd>completionHandler(signer,signatureData);</dd>
</dl>
<p>}else{</p>
<blockquote>
<div><p>completionHandler(signer,nil);</p>
<p>NSLog(&#64;”error == %&#64;”,error.userInfo);</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}];</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>}</p>
<blockquote>
<div><p><a href="#id597"><span class="problematic" id="id598">``</span></a><a href="#id599"><span class="problematic" id="id600">`</span></a></p>
<p>###    App developer implementation when dapp calls checkOwnaddress function</p>
</div></blockquote>
<p><a href="#id601"><span class="problematic" id="id602">``</span></a><a href="#id603"><span class="problematic" id="id604">`</span></a>obj-c
/*</p>
<blockquote>
<div><ul class="simple">
<li>Delegate function that must be implemented to support the DApp environment</li>
<li>&#64;param address : Address from dapp</li>
<li>&#64;param callback : Callback after the end</li>
</ul>
<p><a href="#id605"><span class="problematic" id="id606">*</span></a>/</p>
</div></blockquote>
<ul class="simple">
<li>(void)onCheckOwnAddress:(NSString <a href="#id607"><span class="problematic" id="id608">*</span></a>)address callback:(void(^)(BOOL result))callback;</li>
</ul>
<p><a href="#id609"><span class="problematic" id="id610">``</span></a>`
Eg:
<a href="#id611"><span class="problematic" id="id612">``</span></a><a href="#id613"><span class="problematic" id="id614">`</span></a>obj-c
- (void)onCheckOwnAddress:(NSString <a href="#id615"><span class="problematic" id="id616">*</span></a>)address callback:(void(^)(BOOL result))callback
{</p>
<blockquote>
<div><dl class="docutils">
<dt>if ([localAddrss.lowercaseString isEqualToString:address.lowercaseString]) {</dt>
<dd>callback(YES);</dd>
<dt>}else{</dt>
<dd>callback(NO);</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
<p><a href="#id617"><span class="problematic" id="id618">``</span></a>`
### Tips</p>
<p>Before the release of DApp, it is recommended that different versions of WebView be adapted to ensure the reliable and stable operation of HTML 5 pages.</p>
<p>### Several main data structures</p>
<p>#### keystore
<a href="#id619"><span class="problematic" id="id620">``</span></a><a href="#id621"><span class="problematic" id="id622">`</span></a>obj-c
/**
*  Keystore is a json string. Its file structure is as follows:
*
*  — — — — — — — — — — — — — — — — — — — — — — — — — — ——
*      {
*          “version”: 3,
*          “id”: “F56FDA19-FB1B-4752-8EF6-E2F50A93BFB8”,
*          “kdf”: “scrypt”,
*          “mac”: “9a1a1db3b2735c36015a3893402b361d151b4d2152770f4a51729e3ac416d79f”,
*          “cipher”: “aes-128-ctr”
*          “address”: “ea8a62180562ab3eac1e55ed6300ea7b786fb27d”
*          “crypto”: {
*                      “ciphertext”: “d2820582d2434751b83c2b4ba9e2e61d50fa9a8c9bb6af64564fc6df2661f4e0”,
*                      “cipherparams”: {
*                                          “iv”: “769ef3174114a270f4a2678f6726653d”
*                                      },
*                      “kdfparams”: {
*                              “r”: 8,
*                              “p”: 1,
*                              “n”: 262144,
*                              “dklen”: 32,
*                              “salt”: “67b84c3b75f9c0bdf863ea8be1ac8ab830698dd75056b8133350f0f6f7a20590”
*                      },
*          },
*      }
*
*  — — — — — — — — — — — — — — — — — — — — — — — — — — ——
*  Field description:
*          version: This is a version information, when you decryption, you should use the same version.
*          id: You can ignore. It is just a UUIDString.
*          Kdf: This is a encryption function.
*          mac: This is the mac device information.
*          cipher: Describes the encryption algorithm used.
*          address：The wallet address.
*          crypto: This section is the main encryption area.
*
*  If you want to recover a wallet by keystore, you should have the correct password.
*
<a href="#id623"><span class="problematic" id="id624">*</span></a>/</p>
<p>Resources
[<a class="reference external" href="https://github.com/vechain/wallet-iOS-sdk](https://github.com/vechain/wallet-iOS-sdk">https://github.com/vechain/wallet-iOS-sdk](https://github.com/vechain/wallet-iOS-sdk</a>)
## License</p>
<p>The VeChainThor Wallet SDK is licensed under the <code class="docutils literal notranslate"><span class="pre">`MIT</span> <span class="pre">LICENSE`</span></code>, also included
in <em>LICENSE</em> file in the repository.</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, VeChain Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>