---
title: "Temperature Sensor"
slug: "iot-device-1"
excerpt: "VC-SF-I8001 Specification"
hidden: true
createdAt: "2019-01-11T05:45:22.056Z"
updatedAt: "2019-04-09T10:27:15.059Z"
---
[block:parameters]
{
  "data": {
    "0-0": "V1.0",
    "0-1": "Draft of creation",
    "0-2": "09/10,2018",
    "2-1": "",
    "2-2": "",
    "2-0": "",
    "h-1": "Change history",
    "h-2": "Date",
    "h-0": "Version",
    "1-0": "V1.1",
    "1-2": "08/01,2019",
    "1-1": "Change naming rule: change specification number from VC-MJ-1 to VC-SF-I8001."
  },
  "cols": 3,
  "rows": 2
}
[/block]

[block:api-header]
{
  "title": "General Description"
}
[/block]
VC-SF-I8001 is a compact designed device for temperature monitoring and logging. With its embedded NFC interface, internal temperature sensor and direct battery connection, it can be easily used in temperature monitoring case such as cold chain logistics.

VC-SF-I8001, which is compliant with the ISO/IEC14443A /NFC Forum Standard. It can communicate with NFC device (e.g. mobile phone) contactless to transfer data as bellow picture shows. *
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/5da7189-WeChat_Image_20190111132424.png",
        "WeChat Image_20190111132424.png",
        628,
        352,
        "#dfdfdf"
      ]
    }
  ]
}
[/block]
VC-SF-I8001 need work with VeChain APP with encryption algorithm. More details, please contact VeChain technical window: *tech@vechain.com* 
[block:api-header]
{
  "title": "Product Features"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/84eb86f-.png",
        "麻将牌.png",
        936,
        826,
        "#c2c2c2"
      ]
    }
  ]
}
[/block]

[block:parameters]
{
  "data": {
    "0-0": "Surface Material",
    "0-1": "PC+ABS",
    "1-0": "Device Dimensions",
    "1-1": "55×41×9 mm",
    "2-0": "Logo Dimensions*(can be customized, need contact VeChain)",
    "2-1": "52×38×0.3(R1.5)mm",
    "3-0": "Measurement accuracy",
    "3-1": "Temperature sensor with ±0.3 °C absolute temperature accuracy between 0 °C and 20 °C and ±0.4 °C in the range between -20°C  and +40 °C",
    "4-0": "Operating Frequency",
    "4-1": "13.0MHZ ～14.5MHZ",
    "5-0": "Protocol",
    "5-1": "NFC/RFID ISO 14443 type A interface",
    "6-0": "Read and write range",
    "6-1": "0.5CM~3.0CM (determinate by reader)",
    "9-0": "Life Cycle*(with NEW CR2032)",
    "9-1": "6 months up to 140000 log points",
    "10-0": "Color",
    "10-1": "Black* (other colors requirements need contact VeChain)",
    "11-0": "Weight",
    "11-1": "25g(TBC)",
    "12-0": "Battery",
    "12-1": "CR2032",
    "h-0": "Parameter",
    "h-1": "Values",
    "13-0": "Battery life",
    "13-1": "Above 5 years (15-minute working interval)",
    "7-0": "Memory",
    "7-1": "32 KB FLASH\n4 KB EEPROM",
    "8-0": "Temperature resolution",
    "8-1": "0.1 °C"
  },
  "cols": 2,
  "rows": 14
}
[/block]

[block:api-header]
{
  "title": "Competitive Advantages"
}
[/block]
1. Temperature warning and tracking
2. Temperature recording and storing
3. Encrypted transmission of temperature data
4. Device identity verification
5. Compressed storage and transmission of temperature data
6. Mass memory, which can store more than 138,000 temperature records
7. The minimum collection interval can be set to 1 second
8. High measurement accuracy, ±0.3 °C accuracy between 0 °C ~20 °C and ±0.4 °C accurancy between -20°C ~ 40 °C
9. High resolution, which is 0.1°C.
10. Long battery life, which can reach to above 5 years with 15 minutes working interval
[block:api-header]
{
  "title": "Applicable Documents"
}
[/block]
* [ISOIEC 14443-2]: ISO/IEC 14443-2 Type A Identification Cards- Contactless Integrated circuit(s) cards- Proximity Cards- Part 2: Radio frequency power and signal interface
* [ISOIEC 14443-3]: ISO/IEC14443-3 Type A Identification Cards- Contactless Integrated circuit(s) cards- Proximity Cards- Part 3: Initialization and Anti-collision
* [NDEF] : “NFC Data Exchange Format (NDEF)”, NFC Forum™, Technical Specification, May 2006

[block:api-header]
{
  "title": "Ordering information"
}
[/block]

[block:parameters]
{
  "data": {
    "h-0": "Type number",
    "h-2": "Package",
    "h-1": "Description",
    "0-0": "VC-SF-I8001-01",
    "0-1": "55×41×9 mm; black",
    "0-2": "By piece and packaged by plastic bag.",
    "1-1": "55×41×9 mm; white",
    "1-0": "VC-SF-I8001-02",
    "1-2": "By piece and packaged by plastic bag."
  },
  "cols": 3,
  "rows": 2
}
[/block]

[block:api-header]
{
  "title": "Legal Information"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/2f9def8-WechatIMG510.jpeg",
        "WechatIMG510.jpeg",
        268,
        268,
        "#689ec5"
      ]
    }
  ]
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/0c219c7-CE.jpg",
        "CE.jpg",
        170,
        121,
        "#afafaf"
      ]
    }
  ]
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/387c426-WeChat_Image_20190222111836.png",
        "WeChat Image_20190222111836.png",
        169,
        214,
        "#b6b6b6"
      ]
    }
  ]
}
[/block]

[block:api-header]
{
  "title": "Contact information"
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/9d958fb-WeChat_Image_20190114135046.png",
        "WeChat Image_20190114135046.png",
        232,
        198,
        "#eef7fe"
      ],
      "caption": "VeChain"
    }
  ]
}
[/block]
For more information, please visit: https://www.vechain.com
For sales office addresses, please send an email to: sales@vechain.com