# TestNet Faucet



[TestNet Faucet](http://faucet.vecha.in) provides VET and VTHO on VeChainThor testnet freely. It is designed to help developers test applications as well as provide users an alternative to experience dApps on the VeChainThor blockchain, 


**How to Claim VET and VTHO at Faucet**

1. Open Sync, and select testnet
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/57fca27-faucet-1.png",
        "faucet-1.png",
        997,
        696,
        "#f4f3f3"
      ]
    }
  ]
}
[/block]
2. Type Faucet URL "http://faucet.vecha.in" into the address bar, and click "It's me!!!" to claim VET and VTHO.  Then sign the certificate of identification as required.
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/948e797-faucet-2.png",
        "faucet-2.png",
        999,
        698,
        "#f5f3f3"
      ]
    }
  ]
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/81b8490-faucet-3.png",
        "faucet-3.png",
        972,
        671,
        "#eeeeec"
      ]
    }
  ]
}
[/block]
3.  TestNet Faucet will transfer 500VET and 5,000VTHO to your address. Users could query the transaction at testnet VeForge (https://testnet.veforge.com/)  by TXID. 
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/e7d0852-faucet-4.png",
        "faucet-4.png",
        993,
        694,
        "#f5f6f7"
      ]
    }
  ]
}
[/block]

[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/941487d-faucet-5.png",
        "faucet-5.png",
        1919,
        1016,
        "#f6efe6"
      ]
    }
  ]
}
[/block]