# AWS Marketplace
It is easy to deploy VeChainThor node in AWS as there are AMIs for solo node, mainnet node and testnet node in the marketplace. And you can find it from the below link: https://aws.amazon.com/marketplace/search/results?x=0&y=0&searchTerms=vechain

## This is an example of "solo node" deployment.

1. open the link：https://aws.amazon.com
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/fece2eb-Picture1.png",
        "Picture1.png",
        939,
        358,
        "#2a3645"
      ]
    }
  ]
}
[/block]
2. Click on AWS Marketplace
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/c091596-2.png",
        "2.png",
        939,
        424,
        "#263241"
      ]
    }
  ]
}
[/block]
3. Search for VeChain in the marketplace
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/892e325-3.png",
        "3.png",
        939,
        316,
        "#aab7be"
      ]
    }
  ]
}
[/block]
4. You will find available VeChain's AMIs. You can choose from Solo Node, Testnet Node and Mainnet node depending on the environment you want to connect. Here click "VeChainThor Solo Node" for an example.
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/e3388e1-AWS_Marketplace__Search_Results1.jpg",
        "AWS_Marketplace__Search_Results1.jpg",
        2168,
        1374,
        "#e2e3e4"
      ]
    }
  ]
}
[/block]
5. Select "continue to subscribe"
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/0d2610b-5.png",
        "5.png",
        939,
        183,
        "#e4e5e4"
      ]
    }
  ]
}
[/block]
6. Click "Accept Terms"
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/2d2ed0b-6.png",
        "6.png",
        939,
        527,
        "#e5e7e4"
      ]
    }
  ]
}
[/block]
7. Click "Continue to Configuration"
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/cfab785-7.png",
        "7.png",
        939,
        385,
        "#f3f3f1"
      ]
    }
  ]
}
[/block]
8. Select AMI version and region, then click "Continue to Launch"
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/967e3c6-8.png",
        "8.png",
        939,
        464,
        "#f3f4f2"
      ]
    }
  ]
}
[/block]
9. choose VPC and continue
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/98ddff3-9.png",
        "9.png",
        939,
        779,
        "#f4f5f5"
      ]
    }
  ]
}
[/block]
10. After the solo node is deployed, you can just open the URL of this VPC, then you will see the swagger RPC of this node.