

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; VeChain Documentation Legacy 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> VeChain Documentation Legacy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">VeChain Documentation Legacy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/letvego-2020-4-13/v1.1/Get started/how-to-deploy-node/aws.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>—
title: “AWS Marketplace”
slug: “aws”
hidden: false
createdAt: “2019-02-22T07:48:17.838Z”
updatedAt: “2019-04-24T07:01:00.567Z”
—
It is easy to deploy VeChainThor node in AWS as there are AMIs for solo node, mainnet node and testnet node in the marketplace. And you can find it from the below link: <a class="reference external" href="https://aws.amazon.com/marketplace/search/results?x=0&amp;y=0&amp;searchTerms=vechain">https://aws.amazon.com/marketplace/search/results?x=0&amp;y=0&amp;searchTerms=vechain</a></p>
<p>## This is an example of “solo node” deployment.</p>
<p>1. open the link：<a class="reference external" href="https://aws.amazon.com">https://aws.amazon.com</a>
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/fece2eb-Picture1.png">https://files.readme.io/fece2eb-Picture1.png</a>”,
“Picture1.png”,
939,
358,
“#2a3645”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
2. Click on AWS Marketplace
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/c091596-2.png">https://files.readme.io/c091596-2.png</a>”,
“2.png”,
939,
424,
“#263241”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
3. Search for VeChain in the marketplace
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/892e325-3.png">https://files.readme.io/892e325-3.png</a>”,
“3.png”,
939,
316,
“#aab7be”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
4. You will find available VeChain’s AMIs. You can choose from Solo Node, Testnet Node and Mainnet node depending on the environment you want to connect. Here click “VeChainThor Solo Node” for an example.
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/e3388e1-AWS_Marketplace__Search_Results1.jpg">https://files.readme.io/e3388e1-AWS_Marketplace__Search_Results1.jpg</a>”,
“AWS_Marketplace__Search_Results1.jpg”,
2168,
1374,
“#e2e3e4”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
5. Select “continue to subscribe”
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/0d2610b-5.png">https://files.readme.io/0d2610b-5.png</a>”,
“5.png”,
939,
183,
“#e4e5e4”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
6. Click “Accept Terms”
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/2d2ed0b-6.png">https://files.readme.io/2d2ed0b-6.png</a>”,
“6.png”,
939,
527,
“#e5e7e4”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
7. Click “Continue to Configuration”
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/cfab785-7.png">https://files.readme.io/cfab785-7.png</a>”,
“7.png”,
939,
385,
“#f3f3f1”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
8. Select AMI version and region, then click “Continue to Launch”
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/967e3c6-8.png">https://files.readme.io/967e3c6-8.png</a>”,
“8.png”,
939,
464,
“#f3f4f2”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
9. choose VPC and continue
[block:image]
{</p>
<blockquote>
<div><dl class="docutils">
<dt>“images”: [</dt>
<dd><dl class="first docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>“image”: [</dt>
<dd>“<a class="reference external" href="https://files.readme.io/98ddff3-9.png">https://files.readme.io/98ddff3-9.png</a>”,
“9.png”,
939,
779,
“#f4f5f5”</dd>
</dl>
<p class="last">]</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>}
[/block]
10. After the solo node is deployed, you can just open the URL of this VPC, then you will see the swagger RPC of this node.</p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, VeChain Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>