

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; VeChain Documentation Legacy 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> VeChain Documentation Legacy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">VeChain Documentation Legacy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/letvego-2020-4-13/v1.1/Get started/how-to-deploy-node/docker.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>—
title: “Docker”
slug: “docker”
hidden: false
createdAt: “2019-02-22T06:44:52.057Z”
updatedAt: “2020-01-15T08:20:49.944Z”
—
## Run VeChainThor Authority Masternode in docker</p>
<p><strong>This method needs running all commands by docker with the data directory mapped to the container.</strong></p>
<p>### Pull image</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">shell</span>
<span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">vechain/thor</span>
<span class="pre">`</span></code></p>
<p>###Export Master Key</p>
<p>First, start an interactive shell by docker:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">--rm\</span>
<span class="pre">-v</span> <span class="pre">{path-to-your-data-directory}:/root/.org.vechain.thor\</span>
<span class="pre">--entrypoint</span> <span class="pre">/bin/sh</span> <span class="pre">vechain/thor</span>
<span class="pre">`</span></code></p>
<p>Then export master key in the shell:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">thor</span> <span class="pre">master-key</span> <span class="pre">--export</span> <span class="pre">&gt;</span> <span class="pre">/root/.org.vechain.thor/keystore.json</span>
<span class="pre">`</span></code></p>
<p>Enter your password and check the generated file, then exit.</p>
<p>### Import Master Key</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">shell</span>
<span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">--rm\</span>
<span class="pre">-v</span> <span class="pre">{path-to-your-data-directory}:/root/.org.vechain.thor\</span>
<span class="pre">vechain/thor</span> <span class="pre">master-key</span> <span class="pre">--import</span>
<span class="pre">`</span></code></p>
<p>Follow the instruction by the program, input the <cite>KeyStore</cite> and also the password.</p>
<p>### Check Master Key</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">shell</span>
<span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-it</span> <span class="pre">--rm\</span>
<span class="pre">-v</span> <span class="pre">{path-to-your-data-directory}:/root/.org.vechain.thor\</span>
<span class="pre">vechain/thor</span> <span class="pre">master-key</span>
<span class="pre">`</span></code></p>
<p>This command will print the Master Key.</p>
<p>### Start the Authority Masternode</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">shell</span>
<span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-d\</span>
<span class="pre">-v</span> <span class="pre">{path-to-your-data-directory}:/root/.org.vechain.thor\</span>
<span class="pre">-p</span> <span class="pre">127.0.0.1:8669:8669</span> <span class="pre">-p</span> <span class="pre">11235:11235</span> <span class="pre">-p</span> <span class="pre">11235:11235/udp\</span>
<span class="pre">--name</span> <span class="pre">thor-node</span> <span class="pre">vechain/thor</span> <span class="pre">--network</span> <span class="pre">main</span> <span class="pre">--skip-logs</span>
<span class="pre">`</span></code></p>
<p>## Run node in docker</p>
<p>Docker is one quick way for running a vechain node:
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
docker run -d</p>
<blockquote>
<div>-v {path-to-your-data-directory}/.org.vechain.thor:/root/.org.vechain.thor-p 127.0.0.1:8669:8669 -p 11235:11235 -p 11235:11235/udp–name thor-node vechain/thor –network test</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>Do not forget to add the <cite>–api-addr 0.0.0.0:8669</cite> flag if you want other containers and/or hosts to have access to the RESTful API. <cite>Thor`binds to `localhost</cite> by default and it will not accept requests outside the container itself without the flag.</p>
<p>The [Dockerfile](<a class="reference external" href="https://github.com/vechain/thor/blob/master/Dockerfile">https://github.com/vechain/thor/blob/master/Dockerfile</a>) is designed to build the last release of the source code and will publish docker images to [dockerhub](<a class="reference external" href="https://hub.docker.com/r/vechain/thor/">https://hub.docker.com/r/vechain/thor/</a>) by release, feel free to fork and build Dockerfile for your own purpose.</p>
<p>You can also refer to a tutorial created by VeChainInsider [How to install a VeChainThor node locally using Docker](<a class="reference external" href="https://vechaininsider.com/development/development-guides/how-to-install-a-vechain-thor-node-using-docker/">https://vechaininsider.com/development/development-guides/how-to-install-a-vechain-thor-node-using-docker/</a>).</p>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, VeChain Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>