---
title: "Buy me a coffee"
slug: "buy-me-a-coffee"
excerpt: "https://bmac.vecha.in/generate"
hidden: false
createdAt: "2019-03-29T07:38:35.665Z"
updatedAt: "2019-04-03T07:30:03.003Z"
---
## Buy Me A Coffee

It is a tool to create a simple URL for donation. 
[block:image]
{
  "images": [
    {
      "image": [
        "https://files.readme.io/d836bb7-screenshot.png",
        "screenshot.png",
        2224,
        1624,
        "#594a37"
      ]
    }
  ]
}
[/block]
## Generate One For You

*[https://bmac.vecha.in/generate](https://bmac.vecha.in/generate)*

## Development

``` bash
npm install     #Install dependencies
npm run serve   #Compiles and hot-reloads for development
npm run build   #Compiles and minifies for production
```

## Contribute

Everyone is always welcome to contribute to the [codebase](https://github.com/vechain/buy-me-a-coffee).